<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_item_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_small"
            android:gravity="center"
            android:clickable="true"
            android:focusable="false"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:maxLength="2"
            android:singleLine="true"
            android:hint="@string/qty"
            android:textSize="@dimen/margin_padding_xnormal"
            android:textStyle="bold"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>